/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #4b2e2e; /* Dark coffee color for text */
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    position: relative;
    z-index: 1; /* Ensure header is above other content */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .shop-name {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

main {
    flex: 1; /* Allow main content to grow and push footer to the bottom */
    padding: 20px;
}

.about-section {
    background-color: #f5f5f5; /* Light grey background for about section */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #4b2e2e; /* Dark coffee color for headings */
}

.about-section p {
    margin-bottom: 15px;
}

footer {
    background-color: rgba(111, 78, 55, 0.9); /* Coffee brown background */
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
