/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #4b2e2e; /* Dark coffee color for text */
    background-color: #f5f5f5; /* Light grey background for the whole page */
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    position: relative;
    z-index: 1; /* Ensure header is above other content */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .shop-name {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

main {
    flex: 1; /* Allow the main content area to expand and fill available space */
    padding: 20px;
}

.checkout-section {
    background-color: #fff; /* White background for checkout section */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #4b2e2e; /* Dark coffee color for headings */
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.checkout-item .item-name {
    flex: 1;
}

.checkout-item .item-price {
    margin-right: 10px;
}

#checkout-total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

#pay-at-counter {
    display: block;
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    border: none;
    padding: 15px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#pay-at-counter:hover {
    background-color: #4b2e2e; /* Dark coffee color on hover */
}

footer {
    background-color: rgba(111, 78, 55, 0.9); /* Coffee brown background */
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}