/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #4b2e2e; /* Dark coffee color for text */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    position: relative;
    z-index: 1; /* Ensure header is above other content */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .shop-name {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

main {
    padding: 20px;
}

.contact-section {
    background-color: #fff; /* White background for contact section */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #4b2e2e; /* Dark coffee color for headings */
}

.contact-section p, .contact-section ul {
    margin-bottom: 15px;
}

.contact-section ul {
    list-style-type: none;
    padding-left: 0;
}

.contact-section ul li {
    margin-bottom: 10px;
}

.contact-section form {
    margin-top: 20px;
}

.contact-section form label {
    display: block;
    margin-bottom: 5px;
}

.contact-section form input, .contact-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-section form button {
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.contact-section form button:hover {
    background-color: #4b2e2e; /* Dark coffee color on hover */
}

footer {
    background-color: rgba(111, 78, 55, 0.9); /* Coffee brown background */
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
