body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #4b2e2e; /* Dark coffee color for text */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .shop-name {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place the image behind the content */
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    padding: 40px;
    border-radius: 0; /* Remove rounded corners */
    width: 100%; /* Extend the container to full width */
    height: 100%; /* Extend the container to full height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Ensure content is above the background */
}

.hero-content h1 {
    font-size: 48px;
    margin: 0;
}

.hero-content p {
    font-size: 20px;
    margin: 10px 0;
}

footer {
    background-color: rgba(111, 78, 55, 0.9); /* Coffee brown background */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
