/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #4b2e2e; /* Dark coffee color for text */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    position: relative;
    z-index: 1; /* Ensure header is above other content */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .shop-name {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

main {
    display: flex;
    padding: 20px;
    margin-right: 320px; /* Space for cart section */
    flex-direction: column;
    margin-bottom: 80px; /* Space for footer */
}

.menu-section {
    margin-bottom: 20px;
    background-color: #f5f5f5; /* Light grey background for menu sections */
    padding: 20px;
    border-radius: 8px;
}

.menu-row {
    margin-bottom: 20px;
}

.menu-row h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #4b2e2e; /* Dark coffee color for section headings */
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-item {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(25% - 20px); /* Adjust width for responsiveness */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-item img {
    width: 150px; /* Set a fixed width for all images */
    height: 150px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure images cover the area without distortion */
    margin-bottom: 10px;
}

.menu-item h3 {
    margin: 10px 0;
    color: #4b2e2e; /* Dark coffee color for item names */
}

.menu-item p {
    margin: 5px 0;
}

.menu-item button {
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.menu-item button:hover {
    background-color: #4b2e2e; /* Dark coffee color on hover */
}

.cart-section {
    width: 300px;
    background-color: #f5f5f5; /* Light grey background for cart */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixed position on the right side */
    right: 0;
    top: 110px; /* Adjust top to be below the header */
    bottom: 20px; /* Adjust bottom to ensure it's above the footer */
    overflow-y: auto;
    z-index: 1; /* Ensure cart is above content but below header */
}

.cart-section h2 {
    margin-bottom: 20px;
    color: #4b2e2e; /* Dark coffee color for cart heading */
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item .item-name {
    flex: 1;
}

.cart-item .item-price {
    margin-right: 10px;
}

.cart-item button {
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-item button:hover {
    background-color: #4b2e2e; /* Dark coffee color on hover */
}

.checkout-button {
    display: block;
    background-color: rgba(111, 78, 55, 0.9); /* Semi-transparent coffee brown */
    color: white;
    border: none;
    padding: 15px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #4b2e2e; /* Dark coffee color on hover */
}


footer {
    background-color: rgba(111, 78, 55, 0.9); /* Coffee brown background */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}