body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex; /* Flexbox layout for body */
}

.sidebar {
    width: 300px;
    background-color: #e5ded7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 95vh; /* Full viewport height */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixes the sidebar in place */
    top: 0; /* Positions the sidebar at the top of the viewport */
    left: 0; /* Positions the sidebar at the left of the viewport */
    z-index: 1000; /* Ensures the sidebar stays above other content */
}

.logo {
    text-align: center;
    margin-bottom: 40px;
}

.logo img {
    height: 80px;
    margin-bottom: 10px;
}

.address {
    text-align: center;
    margin-bottom: 40px;
    font-size: 0.9em;
    color: #555;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.signup {
    margin-top: auto;
    text-align: center;
}

.signup-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}

.signup-btn:hover {
    background-color: #0056b3;
}

main {
    display: flex;
    width: 100%;
}

.menu-section {
    padding: 20px;
    background-color: #f9f9f9;
    flex-grow: 1;
    margin-left: 320px; /* Adjust to align with the sidebar */
    margin-right: 320px; /* Account for the width of the cart section */
}

.menu-row {
    margin-bottom: 40px;
}

.menu-row h2 {
    font-size: 2em;
    color: #333;
    border-bottom: 2px solid #e5ded7;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding-bottom: 20px; /* Optional: adds some space below the items */
}

.menu-items::-webkit-scrollbar {
    height: 8px; /* Adjust scrollbar height */
}

.menu-items::-webkit-scrollbar-track {
    background: #e5ded7; /* Track color */
}

.menu-items::-webkit-scrollbar-thumb {
    background-color: #007bff; /* Scrollbar color */
    border-radius: 10px; /* Rounded scrollbar */
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-right: 10px; /* Space between items */
    width: 220px; /* Fixed width */
    flex: 0 0 auto; /* Prevent shrinking */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.menu-item p {
    font-size: 1.2em;
    color: #555;
}

.menu-item button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.menu-item button:hover {
    background-color: #0056b3;
}

.cart-section {
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0; /* Align to the right */
    height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Vertical scrolling for cart items */
    z-index: 1000; /* Ensure the cart stays on top */
}

.cart-section h2 {
    font-size: 2em;
    color: #333;
    border-bottom: 2px solid #e5ded7;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
