<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coffee Shop</title>
    <link rel="stylesheet" href="css/about-style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Coffee-logo.jpg" alt="Coffee Shop Logo">
            <span class="shop-name">Not Coffee</span>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>About Us</h1>
            <p>Welcome to Not Coffee! We are a local coffee shop dedicated to bringing you the finest brews and the freshest snacks. Our passion for coffee drives us to provide the best experience for our customers. Whether you’re looking for a quiet place to relax or a quick caffeine fix, we’ve got you covered.</p>
            <p>Our mission is to create a warm and inviting space where you can enjoy premium coffee and delicious treats. Our team of baristas is trained to deliver exceptional service and ensure that every cup of coffee meets our high standards.</p>
            <p>We look forward to serving you!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Coffee Shop. All rights reserved.</p>
        <p>
            Follow us on:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Instagram</a> |
            <a href="#" target="_blank">Twitter</a>
        </p>
    </footer>
</body>
</html>
