<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Coffee Shop</title>
    <link rel="stylesheet" href="css/checkout-style.css">
    <script src="js/checkout.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Coffee-logo.jpg" alt="Coffee Shop Logo">
            <span class="shop-name">Not Coffee</span>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="checkout-section">
            <h2>Your Cart</h2>
            <div id="checkout-cart-items"></div>
            <p id="checkout-total">Total: $0.00</p>
            <button id="pay-at-counter">Pay at Counter</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 My Coffee Shop. All rights reserved.</p>
        <p>
            Follow us on:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Instagram</a> |
            <a href="#" target="_blank">Twitter</a>
        </p>
    </footer>
</body>
</html>
