<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Coffee Shop</title>
    <link rel="stylesheet" href="css/contact-style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Coffee-logo.jpg" alt="Coffee Shop Logo">
            <span class="shop-name">Not Coffee</span>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h1>Contact Us</h1>
            <p>Have questions or feedback? We’d love to hear from you! Please reach out to us through the following contact methods:</p>
            <ul>
                <li><strong>Address:</strong> 123 Coffee Lane, Brewtown, BT 12345</li>
                <li><strong>Phone:</strong> (123) 456-7890</li>
                <li><strong>Email:</strong> <a href="mailto:info@notcoffee.com">info@notcoffee.com</a></li>
            </ul>
            <form action="submit-contact-form.php" method="post">
                <h2>Send Us a Message</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Coffee Shop. All rights reserved.</p>
        <p>
            Follow us on:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Instagram</a> |
            <a href="#" target="_blank">Twitter</a>
        </p>
    </footer>
</body>
</html>
