<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Coffee-logo.jpg" alt="Coffee Shop Logo">
            <span class="shop-name">Not Coffee</span>
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="images/coffee-hero.jpg.avif" alt="Coffee Image" class="hero-bg">
        <div class="hero-content">
            <h1>Welcome to My Coffee Shop</h1>
            <p>Your daily dose of freshly brewed coffee awaits!</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 My Coffee Shop. All rights reserved.</p>
        <p>
            Follow us on:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Instagram</a> |
            <a href="#" target="_blank">Twitter</a>
        </p>
    </footer>
</body>
</html>
